<?php

$redirects = array(
	

	'%domain%/java/'                                                                                     => '%domain%/courses/java/',
	'%domain%/qa/'                                                                                       => '%domain%/courses/qa-manual-automation/',
	'%domain%/testirovshhiki/'                                                                           => '%domain%/courses/qa-manual-automation/',
	'%domain%/courses/js/'                                                                               => '%domain%/js/',
	
	'kyiv.%domain%/java/'                                                                                => 'kyiv.%domain%/courses/java/',
	'kyiv.%domain%/qa/'                                                                                  => 'kyiv.%domain%/courses/qa-manual-automation/',
	'kyiv.%domain%/testirovshhiki/'                                                                      => 'kyiv.%domain%/courses/qa-manual-automation/',
	
	'kharkiv.%domain%/java/'                                                                             => 'kharkiv.%domain%/courses/java/',
	'kharkiv.%domain%/qa/'                                                                               => 'kharkiv.%domain%/courses/qa-manual-automation/',
	'kharkiv.%domain%/testirovshhiki/'                                                                   => 'kharkiv.%domain%/courses/qa-manual-automation/',

	'dnipro.%domain%/java/'                                                                              => 'dnipro.%domain%/courses/java/',	
	'dnipro.%domain%/qa/'                                                                                => 'dnipro.%domain%/courses/qa-manual-automation/',
	'dnipro.%domain%/testirovshhiki/'                                                                    => 'dnipro.%domain%/courses/qa-manual-automation/',
	
	'spb.%domain%/java/'                                                                                 => 'spb.%domain%/courses/java/',
	'spb.%domain%/qa/'                                                                                   => 'spb.%domain%/courses/qa-manual-automation/',
	'spb.%domain%/testirovshhiki/'                                                                       => 'spb.%domain%/courses/qa-manual-automation/',
	
	'baku.%domain%/java/'                                                                                => 'baku.%domain%/courses/java/',	
	'baku.%domain%/qa/'                                                                                  => 'baku.%domain%/courses/qa-manual-automation/',
	'baku.%domain%/testirovshhiki/'                                                                      => 'baku.%domain%/courses/qa-manual-automation/',

	'%domain%/smm/'                                                                                      => '%domain%/courses/',
	'%domain%/seo/'                                                                                      => '%domain%/courses/',
	'kyiv.%domain%/smm/'                                                                                 => 'kyiv.%domain%/courses/',
	'kyiv.%domain%/seo/'                                                                                 => 'kyiv.%domain%/courses/',
	'dnipro.%domain%/smm/'                                                                               => 'dnipro.%domain%/courses/',
	'dnipro.%domain%/seo/'                                                                               => 'dnipro.%domain%/courses/',
	'kharkiv.%domain%/smm/'                                                                              => 'kharkiv.%domain%/courses/',
	'kharkiv.%domain%/seo/'                                                                              => 'kharkiv.%domain%/courses/',
	'spb.%domain%/smm/'                                                                                  => 'spb.%domain%/courses/',
	'spb.%domain%/seo/'                                                                                  => 'spb.%domain%/courses/',
	'baku.%domain%/smm/'                                                                                 => 'baku.%domain%/courses/',
	'baku.%domain%/seo/'                                                                                 => 'baku.%domain%/courses/',
	'spb.%domain%/blog/luchshie–knigi–po–programmirovaniyu/'                                             => 'spb.%domain%/blog/luchshie-knigi-po-programmirovaniyu/',

	'kyiv.%domain%/ua/'                                                                                  => 'kyiv.%domain%/uk/',
	'dnipro.%domain%/ua/'                                                                                => 'dnipro.%domain%/uk/',
	'kharkiv.%domain%/ua/'                                                                               => 'kharkiv.%domain%/uk/',
	'%domain%/front-end/'                                                                                => '%domain%/courses/',
	'%domain%/ua/'                                                                                       => '%domain%/uk/',
	'kyiv.%domain%/ua/courses/frontend/'                                                                 => 'kyiv.%domain%/uk/courses/frontend/',
	'%domain%/ua/blog/chto-takoe-scrum-glavnye-terminy-i-ih-realizatsiia-v-rabote-kompanii/'             => '%domain%/uk/blog/chto-takoe-scrum-glavnye-terminy-i-ih-realizatsiia-v-rabote-kompanii/',

	'%domain%/ua/blog/zhizn-programmista-v-ssha/'                                                        => '%domain%/blog/zhizn-programmista-v-ssha/',
	'%domain%/blog/proverka-na-validnost/'                                                               => 'dnipro.%domain%/blog/proverka-na-validnost/',
	'dnipro.%domain%/ua/courses/qa-manual-automation/'                                                   => 'dnipro.%domain%/uk/courses/qa-manual-automation/',
	'kyiv.%domain%/ua/courses/qa-manual-automation/'                                                     => 'kyiv.%domain%/uk/courses/qa-manual-automation/',
	'dnipro.%domain%/ua/blog/10-zadachek-kotorye-daiut-na-sobesedovaniiah-v-it-kompanii/'                => 'dnipro.%domain%/uk/blog/10-zadachek-kotorye-daiut-na-sobesedovaniiah-v-it-kompanii/',
	'%domain%/ua/blog/kakoj-yazyk-programmirovaniya-vybrat-dlya-starta/'                                 => '%domain%/uk/blog/kakoj-yazyk-programmirovaniya-vybrat-dlya-starta/',
	'%domain%/ua/blog/best-it-books/'                                                                    => '%domain%/uk/blog/best-it-books/',
	'%domain%/blog/top-15-knig-po-testirovaniyu-programmnogo-obespecheniya-(po)/'                        => 'kharkiv.%domain%/blog/top-15-knig-po-testirovaniyu-programmnogo-obespecheniya-(po)/',
	'kyiv.%domain%/ua/courses/java/'                                                                     => 'kyiv.%domain%/uk/courses/java/',
	'%domain%/ua/events/we-visit-universities/'                                                          => '%domain%/uk/events/we-visit-universities/',
	'kyiv.%domain%/courses/xamarin/'                                                                     => 'kyiv.%domain%/courses/',
	'%domain%/ua/blog/10-zadachek-kotorye-daiut-na-sobesedovaniiah-v-it-kompanii/'                       => '%domain%/uk/blog/10-zadachek-kotorye-daiut-na-sobesedovaniiah-v-it-kompanii/',
	'%domain%/ua/blog/chto-takoe-modulnoe-testirovanie-i-kak-ono-rabotaet/'                              => '%domain%/blog/chto-takoe-modulnoe-testirovanie-i-kak-ono-rabotaet/ - нет перевода этой статьи',
	'%domain%/blog/studenty-deveducation-posetili-r-d-tsentr-v-dnepre/'                                  => '%domain%/events/studenty-deveducation-posetili-r-d-tsentr-v-dnepre/',
	'%domain%/ua/events/znaiomtesia-tse-edik/'                                                           => '%domain%/uk/events/ua-poznakomtes-eto-edik/',
	'%domain%/ua/events/careerday-kiev-ua/'                                                              => 'kyiv.%domain%/uk/events/careerday-kiev/',
	'%domain%/ua/blog/10-luchshih-knig-po-programmirovaniiu-na-java/'                                    => 'kyiv.%domain%/blog/10-luchshih-knig-po-programmirovaniiu-na-java/',
	'%domain%/ua/blog/v-kakom-vozraste-esche-ne-pozdno-stat-programmistom/'                              => '%domain%/blog/v-kakom-vozraste-esche-ne-pozdno-stat-programmistom/',
	'kyiv.%domain%/ua/courses/xamarin/'                                                                  => 'kyiv.%domain%/courses/',
	'%domain%/ua/blog/kak-stat-ios-razrabotchikom/'                                                      => '%domain%/blog/neirolingvisticheskoe-programmirovanie-eto-nauka/',
	'%domain%/blog/komanda-deveducation-prinyala-uchastie-v-yarmarke-vakansij-impulse/'                  => '%domain%/events/komanda-deveducation-prinyala-uchastie-v-yarmarke-vakansij-impulse/',
	'kharkiv.%domain%/courses/basic/'                                                                    => 'kharkiv.%domain%/courses/',
	'%domain%/ua/blog/professiia-frontend-razrabotchik/'                                                 => '%domain%/blog/professiia-frontend-razrabotchik/',
	'%domain%/events/vypusk-frontend-i-mobile-xamarin-v-dnepre/'                                         => 'dnipro.%domain%/events/vypusk-frontend-i-mobile-xamarin-v-dnepre/',
	'kharkiv.%domain%/ua/courses/java/'                                                                  => 'kharkiv.%domain%/uk/courses/java/',
	'%domain%/ua/blog/neirolingvisticheskoe-programmirovanie-eto-nauka/'                                 => '%domain%/blog/neirolingvisticheskoe-programmirovanie-eto-nauka/',
	'kyiv.%domain%/ua/courses/basic/'                                                                    => 'kyiv.%domain%/uk/courses/basic/',
	'%domain%/ua/events/hakaton-na-shest-chasov-marafon-ua/'                                             => '%domain%/uk/events/hakaton-na-shest-chasov-marafon/',
	'kyiv.%domain%/ua/courses/react-native/'                                                             => 'kyiv.%domain%/uk/courses/react-native/',
	'kyiv.%domain%/ua/events/hakaton-na-shest-chasov-marafon-ua/'                                        => 'kyiv.%domain%/uk/events/hakaton-na-shest-chasov-marafon/',
	'baku.%domain%/blog/v–chem–raznitsa–mezhdu–html–i–html5/'                                            => 'baku.%domain%/blog/v-chem-raznitsa-mezhdu-html-i-html5/  (здесь явно не тот разделитель )',
	'%domain%/blog/taym-menedzhment-kak-upravlyat-svoim-vremenem-rukovoditelyu-proekta/'                 => 'dnipro.%domain%/blog/taym-menedzhment-kak-upravlyat-svoim-vremenem-rukovoditelyu-proekta/',
	'%domain%/blog/luchshie–knigi–po–programmirovaniyu/'                                                 => '%domain%/blog/best-it-books/',
	'%domain%/en/events/vstrecha-v-universitete-ua/'                                                     => '%domain%/events/we-visit-universities/',
	'%domain%/az/tag/kharkiv/'                                                                           => 'kharkiv.%domain%/',
	'%domain%/ua/events/aiti-kolledzh-deveducation-obiavil-nabor-studentov-v-kieve-ua/'                  => 'kyiv.%domain%/uk/events/aiti-kolledzh-deveducation-obiavil-nabor-studentov-v-kieve/',
	'%domain%/ua/-ua/'                                                                                   => '%domain%/uk/',
	'%domain%/ua/tag/kharkiv/'                                                                           => 'kharkiv.%domain%/uk/',

	'%domain%/;/'                                                                                        => '%domain%/',
	'%domain%/az/-ua/'                                                                                   => '%domain%/az/',
	'%domain%/ua/events/vypusk-frontend-i-mobile-xamarin-v-dnepre-ua/'                                   => 'dnipro.%domain%/events/vypusk-frontend-i-mobile-xamarin-v-dnepre/',
	'%domain%/blog/courses/qa-manual-automation/'                                                        => '%domain%/courses/',
	'%domain%/blog/courses/react-native/'                                                                => '%domain%/courses/',
	'%domain%/blog/courses/xamarin/'                                                                     => '%domain%/courses/',
	'%domain%/blog/courses/frontend/'                                                                    => '%domain%/courses/',
	'%domain%/ua/politika-konfidentsialnosti-2/'                                                         => '%domain%/uk/politika-konfidentsialnosti/',
	'%domain%/en/politika-konfidentsialnosti-2/'                                                         => '%domain%/en/politika-konfidentsialnosti/',
	'%domain%/politika-konfidentsialnosti-2/'                                                            => '%domain%/politika-konfidentsialnosti/',	
	'%domain%/en/blog/'                                                                                  => '%domain%/blog/',
	'%domain%/kharkiv/'                                                                                  => 'kharkiv.%domain%/',
	'%domain%/en/kharkiv/'                                                                               => 'kharkiv.%domain%/',
	'%domain%/ua/kharkiv/'                                                                               => 'kharkiv.%domain%/uk/',
	'%domain%/baku/'                                                                                     => 'baku.%domain%/',
	'%domain%/blog/v–chem–raznitsa–mezhdu–html–i–html5/'                                                 => 'baku.%domain%/blog/v-chem-raznitsa-mezhdu-html-i-html5/',
	'%domain%/ua/tag/baku/'                                                                              => 'baku.%domain%/',
	'%domain%/az/tag/baku/'                                                                              => 'baku.%domain%/az/',
	'%domain%/en/tag/baku/'                                                                              => 'baku.%domain%/en/',
	'%domain%/ua/baku/'                                                                                  => 'baku.%domain%/',
	'%domain%/ua/courses/xamarin/'                                                                       => '%domain%/uk/courses/',
	'%domain%/obozrevatel-article-ua/'                                                                   => 'dnipro.%domain%/uk/events/obozrevatel-article/',
	'%domain%/ua/blogtri-vazhneishih-printsipa-razrabotki-po/'                                           => '%domain%/blog/tri-vazhneishih-printsipa-razrabotki-po/',
	'%domain%/ua/blogkto-takoi-devops-i-skolko-on-zarabatyvaet-kursy-devops-inzhenerov/'                 => '%domain%/blog/kto-takoi-devops-i-skolko-on-zarabatyvaet-kursy-devops-inzhenerov/',
	'%domain%/ua/blogchto-takoe-modulnoe-testirovanie-i-kak-ono-rabotaet/'                               => '%domain%/blog/chto-takoe-modulnoe-testirovanie-i-kak-ono-rabotaet/',
	'%domain%/ua/blogkakie-algoritmy-nuzhno-znat-programmistu-dlia-sobesedovaniia/'                      => '%domain%/blog/kakie-algoritmy-nuzhno-znat-programmistu-dlia-sobesedovaniia/',
	'%domain%/ua/blogprofessiia-frontend-razrabotchik/'                                                  => '%domain%/blog/professiia-frontend-razrabotchik/',
	'%domain%/ua/blogkak-stat-ios-razrabotchikom/'                                                       => '%domain%/blog/kak-stat-ios-razrabotchikom/',
	'%domain%/ua/blogpo-sledam-konferentsii-6-noiabria-slozhnye-sistemy-nichego-ne-otniat-vse-sviazano' => '%domain%/uk/blog/po-sledam-konferentsii-6-noiabria-slozhnye-sistemy-nichego-ne-otniat-vse-sviazano/',
	'%domain%/v-baku-vypusknikov-priglasili-v-krupnye-it-kompanii/'                                      => 'baku.%domain%/events/v-baku-vypusknikov-priglasili-v-krupnye-it-kompanii/',
	'%domain%/ua/blog10-zadachek-kotorye-daiut-na-sobesedovaniiah-v-it-kompanii/'                        => '%domain%/uk/blog/10-zadachek-kotorye-daiut-na-sobesedovaniiah-v-it-kompanii/',
	'%domain%/ua/blogmultimasshtabnyi-analiz-bez-nego-nikuda/'                                           => '%domain%/blog/multimasshtabnyi-analiz-bez-nego-nikuda/',
	'%domain%/ua/events/v-kolledzhe-deveducation-odnovremenno-nachalis-kursy-v-baku-i-kieve-ua/'         => '%domain%/events/v-kolledzhe-deveducation-odnovremenno-nachalis-kursy-v-baku-i-kieve/',
	'%domain%/skram-proshel-komandu-nashel/'                                                             => '%domain%/blog/kto-takoi-devops-i-skolko-on-zarabatyvaet-kursy-devops-inzhenerov/',
	'%domain%/ua/events/skram-proshel-komandu-nashel-ua/'                                                => '%domain%/events/skram-proshel-komandu-nashel/',
	'%domain%/ua/courses/basic/'                                                                         => '%domain%/uk/courses/basic/',
	'%domain%/ua/basic/'                                                                                 => '%domain%/uk/courses/',
	'%domain%/basic/'                                                                                    => '%domain%/courses/',
	'%domain%/en/basic/'                                                                                 => '%domain%/en/courses/',
	'%domain%/leti-v-ajti-v-it-shkole-v-kieve-proshel-skram/'                                            => '%domain%/events/leti-v-ajti-v-it-shkole-v-kieve-proshel-skram/',
	'%domain%/en/baku/'                                                                                  => 'baku.%domain%/en/',
	'%domain%/ua/tag/dnipro/'                                                                            => 'dnipro.%domain%/uk/',
	'%domain%/ua/dnipro/'                                                                                => 'dnipro.%domain%/uk/',
	'%domain%/en/dnipro/'                                                                                => 'dnipro.%domain%/en/',
	'%domain%/dnipro/'                                                                                   => 'dnipro.%domain%/',
	'%domain%/iskusstvennyj-intellekt-nachal-reshat-bytovye-zadachi-kompanii/'                           => '%domain%/blog/iskusstvennyj-intellekt-nachal-reshat-bytovye-zadachi-kompanii/',
	'%domain%/events/Most-dneprinfo-article/'                                                            => '%domain%/events/obozrevatel-article/',
	'%domain%/i-hakatony-tozhe-est-ua/'                                                                  => 'kyiv.%domain%/uk/events/i-hakatony-tozhe-est/',
	'%domain%/ua/tag/kyiv/'                                                                              => 'kyiv.%domain%/uk/events/i-hakatony-tozhe-est/',
	'%domain%/blogpo-sledam-konferentsii-6-noiabria-slozhnye-sistemy-nichego-ne-otniat-vse-sviazano'    => '%domain%/blog/po-sledam-konferentsii-6-noiabria-slozhnye-sistemy-nichego-ne-otniat-vse-sviazano/',
	'%domain%/blogkto-takoi-devops-i-skolko-on-zarabatyvaet-kursy-devops-inzhenerov/'                    => '%domain%/blog/kto-takoi-devops-i-skolko-on-zarabatyvaet-kursy-devops-inzhenerov/',
	'%domain%/blogkakie-algoritmy-nuzhno-znat-programmistu-dlia-sobesedovaniia/'                         => '%domain%/blog/kakie-algoritmy-nuzhno-znat-programmistu-dlia-sobesedovaniia/',
	'%domain%/blogmultimasshtabnyi-analiz-bez-nego-nikuda/'                                              => '%domain%/blog/multimasshtabnyi-analiz-bez-nego-nikuda/',
	'%domain%/blogprofessiia-frontend-razrabotchik/'                                                     => '%domain%/blog/professiia-frontend-razrabotchik/',
	'%domain%/blogkak-stat-ios-razrabotchikom/'                                                          => '%domain%/blog/kak-stat-ios-razrabotchikom/',
	'%domain%/blogtri-vazhneishih-printsipa-razrabotki-po/'                                              => '%domain%/blog/tri-vazhneishih-printsipa-razrabotki-po/',
	'%domain%/blogchto-takoe-modulnoe-testirovanie-i-kak-ono-rabotaet/'                                  => '%domain%/blog/chto-takoe-modulnoe-testirovanie-i-kak-ono-rabotaet/',
	'%domain%/blog10-zadachek-kotorye-daiut-na-sobesedovaniiah-v-it-kompanii/'                           => '%domain%/blog/10-zadachek-kotorye-daiut-na-sobesedovaniiah-v-it-kompanii/',
	'%domain%/ot-kursa-k-kursu-ua/'                                                                      => 'kyiv.%domain%/events/ot-kursa-k-kursu/',
	'%domain%/en/java/'                                                                                  => '%domain%/en/courses/',
	'%domain%/en/events/osnovatel-deveducation-vystupil-pered-studentami-v-dnepre-ua/'                   => '%domain%/uk/events/osnovatel-deveducation-vystupil-pered-studentami-v-dnepre/',
	'%domain%/ua/frontend/'                                                                              => '%domain%/uk/courses/',
	'%domain%/en/qa-engineer/'                                                                           => '%domain%/en/courses/',
	'%domain%/prihodite-na-mitapy-ua/'                                                                   => '%domain%/uk/events/prihodite-na-mitapy/',
	'%domain%/en/events/prihodite-na-mitapy-ua/'                                                         => '%domain%/uk/events/prihodite-na-mitapy/',
	'%domain%/kem-rabotat-v-it-test-na-proforientatsiiy/'                                                => '%domain%/blog/kem-rabotat-v-it-test-na-proforientatsiiy/',
	'%domain%/en/events/careerday-kiev-ua/'                                                              => '%domain%/events/careerday-kiev/',
	'%domain%/en/events/we-visit-universities-ua/'                                                       => '%domain%/events/we-visit-universities/',
	'%domain%/en/events/i-hakatony-tozhe-est-ua/'                                                        => '%domain%/uk/events/i-hakatony-tozhe-est/',
	'%domain%/en/events/open-class-forjournalists-ua/'                                                   => '%domain%/uk/events/open-class-forjournalists/',
	'%domain%/frontend/'                                                                                 => '%domain%/courses/',
	'%domain%/en/blog/best-it-books/'                                                                    => '%domain%/uk/blog/best-it-books/',
	'%domain%/blog/avtomatizatsiya-testirovaniya-nachalo-puti/'                                          => 'kharkiv.%domain%/blog/avtomatizirovannoe-testirovanie-programm-i-prilozheniy/',
	'%domain%/en/events/studenty-deveducation-posetili-r-d-tsentr-v-dnepre-ua/'                          => '%domain%/events/studenty-deveducation-posetili-r-d-tsentr-v-dnepre/',
	'%domain%/ua/xamarin/'                                                                               => '%domain%/uk/courses/',
	'%domain%/en/xamarin/'                                                                               => '%domain%/en/courses/',
	'%domain%/vstrecha-v-universitete-ua/'                                                               => '%domain%/events/we-visit-universities/',
	'%domain%/otkrytie-shkoly-v-kieve-ua/'                                                               => '%domain%/events/otkrytie-shkoly-v-kieve/',
	'%domain%/otkryt-nabor-na-kursy-ua/'                                                                 => '%domain%/events/otkryt-nabor-na-kursy/',
	'%domain%/qa-vypusk-v-dnepre-ua/'                                                                    => '%domain%/events/qa-vypusk-v-dnepre/',
	'%domain%/frontend-vypysk-v-dnepre-ua/'                                                              => '%domain%/events/frontend-vypysk-v-dnepre/',
	'%domain%/az/blog/'                                                                                  => '%domain%/blog/',
	'%domain%/about-us/'                                                                                 => '%domain%/about/',
	'%domain%/en/events/poznakomtes-eto-edik/'                                                           => '%domain%/uk/events/ua-poznakomtes-eto-edik/',
	'%domain%/events/courses/basic/'                                                                     => '%domain%/courses/',
	'%domain%/ua/events/careerday-kiev/'                                                                 => '%domain%/events/careerday-kiev/',
	'%domain%/blog/gorod-dp-ua-article/'                                                                 => '%domain%/events/obozrevatel-article/',
	'%domain%/startoval-kurs-frontend/'                                                                  => '%domain%/events/frontend-vypysk-v-dnepre/',
	'%domain%/ua/events/znaiiomtesia-tse-edik/'                                                          => '%domain%/uk/events/ua-poznakomtes-eto-edik/',
	'%domain%/events/gorod-dp-ua-article/'                                                               => '%domain%/events/obozrevatel-article/',
	'%domain%/event/kurs-c/'                                                                             => '%domain%/events/',
	'%domain%/ua/events/most-dneprinfo-article/'                                                         => '%domain%/events/',
	'%domain%/news/'                                                                                     => '%domain%/events/',
	'spb.%domain%/front-end/'                                                                            => 'spb.%domain%/courses/frontend/',
	'dnipro.%domain%/front-end/'                                                                         => 'dnipro.%domain%/courses/frontend/',
	'kharkiv.%domain%/front-end/'                                                                        => 'kharkiv.%domain%/courses/frontend/',
	'kyiv.%domain%/front-end/'                                                                           => 'kyiv.%domain%/courses/frontend/',
	'baku.%domain%/front-end/'                                                                           => 'baku.%domain%/courses/frontend/',
	
	'crimea.%domain%/ua/contacts/'                                                                       => 'crimea.%domain%/uk/contacts/',
	'crimea.%domain%/ua/courses/'                                                                        => 'crimea.%domain%/uk/courses/',
	'crimea.%domain%/sample-page/'                                                                       => '%domain%',

	'vinnitsa.%domain%/ua/'                                                                              => 'vinnitsa.%domain%/uk/',
	'vinnitsa.%domain%/ua/contacts/'                                                                     => 'vinnitsa.%domain%/uk/contacts/',
	'vinnitsa.%domain%/sample-page/'                                                                     => 'vinnitsa.%domain%',

	'kherson.%domain%/ua/about/'                                                                         => 'kherson.%domain%/uk/about/',
	'kherson.%domain%/ua/contacts/'                                                                      => 'kherson.%domain%/uk/contacts/',
	'kherson.%domain%/ua/'                                                                               => 'kherson.%domain%/uk/',

	'krop.%domain%/ua/about/'                                                                            => 'krop.%domain%/uk/about/',
	'krop.%domain%/ua/contacts/'                                                                         => 'krop.%domain%/uk/contacts/',
	'krop.%domain%/ua/'                                                                                  => 'krop.%domain%/uk/',

	'od.%domain%/ua/'                                                                                    => 'od.%domain%/uk/',
	'od.%domain%/ua/courses/'                                                                            => 'od.%domain%/uk/courses/',
	'od.%domain%/ua/about/'                                                                              => 'od.%domain%/uk/about/',
	'od.%domain%/ua/contacts/'                                                                           => 'od.%domain%/uk/contacts/',
	'od.%domain%/ua/graduates/'                                                                          => 'od.%domain%/uk/graduates/',

	'chernihiv.%domain%/ua/contacts/'                                                                    => 'chernihiv.%domain%/uk/contacts/',
	'chernihiv.%domain%/ua/graduates/'                                                                   => 'chernihiv.%domain%/uk/graduates/',
	'chernihiv.%domain%/sample-page-3/'                                                                  => 'chernihiv.%domain%',

	'if.%domain%/ua/courses/'                                                                            => 'if.%domain%/uk/courses/',
	'if.%domain%/ua/graduates/'                                                                          => 'if.%domain%/uk/graduates/',

	'khm.%domain%/ua/contacts/'                                                                          => 'khm.%domain%/uk/contacts/',
	'khm.%domain%/sample-page/'                                                                          => 'khm.%domain%',

	'lutsk.%domain%/ua/contacts/'                                                                        => 'lutsk.%domain%/uk/contacts/',
	'lutsk.%domain%/ua/'                                                                                 => 'lutsk.%domain%/uk/',
	'lutsk.%domain%/sample-page-2/'                                                                      => 'lutsk.%domain%',

	'pl.%domain%/2019/07/17/privet-mir-2/'                                                               => 'pl.%domain%',
	'pl.%domain%/2019/08/01/privet-mir/'                                                                 => 'pl.%domain%',
	'pl.%domain%/sample-page/'                                                                           => 'pl.%domain%',

	'sumy.%domain%/ua/'                                                                                  => 'sumy.%domain%/uk/',

	'mk.%domain%/ua/'                                                                                    => 'mk.%domain%/uk/',
	'mk.%domain%/ua/courses/'                                                                            => 'mk.%domain%/uk/courses/',

	'rivne.%domain%/ua/graduates/'                                                                       => 'rivne.%domain%/uk/graduates/',
	'rivne.%domain%/sample-page/'                                                                        => 'rivne.%domain%',

	'uz.%domain%/ua/graduates/'                                                                          => 'uz.%domain%/uk/graduates/',
	'uz.%domain%/sample-page/'                                                                           => 'uz.%domain%',

	'lviv.%domain%/ua/contacts/'                                                                         => 'lviv.%domain%/uk/contacts/',
	'lviv.%domain%/sample-page-3-2-2/'                                                                   => 'lviv.%domain%',
	'lviv.%domain%/ua/graduates/'                                                                        => 'lviv.%domain%/uk/graduates/',
	'lviv.%domain%/sample-page/'                                                                         => 'lviv.%domain%',

	'zp.%domain%/2019/08/01/privet-mir-2/'                                                               => 'zp.%domain%',
	'zp.%domain%/ua/courses/'                                                                            => 'zp.%domain%/uk/courses/',
	'zp.%domain%/ua/about/'                                                                              => 'zp.%domain%/uk/about/',
	'zp.%domain%/ua/contacts/'                                                                           => 'zp.%domain%/uk/contacts/',
	'zp.%domain%/ua/graduates/'                                                                          => 'zp.%domain%/uk/graduates/',

	'zt.%domain%/ua/'                                                                                    => 'zt.%domain%/uk/',
	'zt.%domain%/ua/about/'                                                                              => 'zt.%domain%/uk/about/',
	'zt.%domain%/ua/graduates/'                                                                          => 'zt.%domain%/uk/graduates/',

	'cv.%domain%/ua/'                                                                                    => 'cv.%domain%/uk/',
	'cv.%domain%/ua/contacts/'                                                                           => 'cv.%domain%/uk/contacts/',

	'ck.%domain%/ua/'                                                                                    => 'ck.%domain%/uk/',
	'ck.%domain%/ua/about/'                                                                              => 'ck.%domain%/uk/about/',

);

$current = str_replace( DOMAIN_CURRENT_SITE, '%domain%', $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'] );
$new_redirect = $redirects[ $current ] ?? false;

// Check url without slash
if ( ! $new_redirect ) {
	if ( substr($current, -1) != '/' )
	$new_redirect = $redirects[ $current.'/' ] ?? false;
}

if ( $new_redirect  ) {
	header( 'HTTP/1.1 301 Moved Permanently' );
	header( 'Location: https://' . str_replace( '%domain%', DOMAIN_CURRENT_SITE, $new_redirect ) );
	exit;
}
